<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/shaders/gl">
  <file alias="vertex.glsl">shaders/gl/vertex.glsl</file>  
  <file alias="geometry.glsl">shaders/gl/geometry.glsl</file>
  <file alias="fragment.glsl">shaders/gl/fragment.glsl</file> 
</qresource>
<qresource prefix="/shaders/bilinear_gradient">
  <file alias="vertex.glsl">shaders/bilinear_gradient/vertex.glsl</file>
  <file alias="tess_control.glsl">shaders/bilinear_gradient/tess_control.glsl</file>
  <file alias="tess_evaluation.glsl">shaders/bilinear_gradient/tess_evaluation.glsl</file>
  <file alias="fragment.glsl">shaders/bilinear_gradient/fragment.glsl</file>
</qresource>
<qresource prefix="/shaders/tess_function">
  <file alias="vertex.glsl">shaders/tess_function/vertex.glsl</file>
  <file alias="tess_control.glsl">shaders/tess_function/tess_control.glsl</file>
  <file alias="tess_evaluation.glsl">shaders/tess_function/tess_evaluation.glsl</file>
  <file alias="fragment.glsl">shaders/tess_function/fragment.glsl</file>
</qresource>
<qresource prefix="/shaders/tess_function_bezier">
  <file alias="vertex.glsl">shaders/tess_function_bezier/vertex.glsl</file>
  <file alias="tess_control.glsl">shaders/tess_function_bezier/tess_control.glsl</file>
  <file alias="tess_evaluation.glsl">shaders/tess_function_bezier/tess_evaluation.glsl</file>
  <file alias="fragment.glsl">shaders/tess_function_bezier/fragment.glsl</file>
</qresource>
<qresource prefix="/colormap">
  <file alias="iso_luminant_01">colormap/CET-I1.csv</file>
  <file alias="iso_luminant_02">colormap/CET-I2.csv</file>
  <file alias="iso_luminant_03">colormap/CET-I3.csv</file>
</qresource>
</RCC>